<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in}(polegada), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            Oque usar?
            em, px.
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            /*weight width height*/
        }
        h1{
            /*shorthand font
            font-style, font-weight, font-size, font-family.
            */
            font: italic bolder 3em Arial, sans-serif;
            text-align: center;
        }
        h2{
            font: bold 2em Arial, sans-serif;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At eaque vitae voluptatibus, incidunt deserunt commodi, minima quam architecto quasi adipisci mollitia quidem maxime! Quisquam distinctio quidem odit nulla veritatis! Saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis debitis voluptatum quae laboriosam saepe molestias. Est quos modi, nam repellendus maxime quia iusto consequuntur deleniti, excepturi, assumenda dicta. Eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eius inventore quaerat minima accusamus quod praesentium fugit sunt illo. Corporis incidunt explicabo maxime, dolore possimus numquam nam quaerat? Deleniti, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam maxime amet corrupti, quidem laudantium vel numquam voluptas alias eum ab voluptates voluptatibus ea eveniet temporibus blanditiis explicabo veniam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia architecto esse voluptatem natus, eum laborum, quibusdam veniam a nihil commodi ex nam exercitationem, quaerat explicabo totam facere obcaecati qui!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima, commodi similique modi unde odio fuga ipsam cum ab dolorum consequatur, dolore necessitatibus repellendus fugiat ducimus et. Ut, quis cum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consectetur quibusdam expedita asperiores culpa dicta temporibus iste sint distinctio! Ducimus, quaerat nisi? Iure distinctio aspernatur nesciunt non nisi nulla rerum.</p>
    </main>
</body>
</html>